<!DOCTYPE html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Helvetica, sans-serif;
}

/* Style the header */
.header {
    padding: 40px;
    text-align: center;
    font-size: 55px;
	background-image: url("CSU Assignment.jpg");
}

/* Container for flexboxes */
.row {
    display: -webkit-flex;
    display: flex;
}
/* Style the footer */
.footer {
    background-color: #079439; 
    text-align: left;
}
	/*Search box*/
	#Searchbox{
		
	}
/*Weloome Message Board*/
	#Welcome {
	box-sizing: content-box;    
    width: 800px;
    height: 850px;
	font-size: 45px;
	background-color: white;
	color:#0000;
    
	}
/* Create four equal columns that sits next to each other */
.column {
    -webkit-flex: 1;
    padding: 45px;
    height: 100px;
	text-align: center;
	font-size: 45px;
	color: #10b612
}

</style>
</head>
<body>


<div class="header">
  <h2>Miss Cho's Maths</h2>
  <h3> Online Learning Space</h3>
</div>

<div class="row">
  <div class="column" style="background-color:#FFFFFF;">Home</div>
  <div class="column" style="background-color:#FFFFFF;">Stage 4</div>
  <div class="column" style="background-color:#FFFFFF;">Stage 5</div>
  <div class="column" style="background-color:#FFFFFF;">Stage 6</div>
</div>

<div class="footer">
  <p>Footer</p>
  <div id="Welcome">
  <p>Hello Everyone.</p>
  <p> My name is Miss Cho and I am a mathematics teacher at OLMC.</p> 
  <p>This site is for Miss Cho's OLMC students to access lesson notes along with other extra resources. However, other online community memebers are also invited to access materials.</p> 
  <p>If you would like to contact me about this site, you can reach me via</p>
  <p> hyunmi.cho@olmc.nsw.edu.au</p>
</div>
</div>

</body>
</html>