<!DOCTYPE html>
<html lang="en">
<head>
<title>Miss Cho's Maths Learning Space</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family:sans-serif;
}

/* Style the header */
.header {
    background-image: url("CSU Assignment_Edited.jpg");
    padding: 30px;
    text-align: center;
    font-size: 45px;
	font-weight: bold;
	color:#079439;
	text-shadow: -2px 0 black, 0 4px black, 4px 0 black, 0 -2px black;

}
/* Navigation Bar*/	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #f9f9f9;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
	/* Style the "active" element to highlight the current page */
 a.active {
    background-color: #2196F3;
    color: white;
}

/* Style the search box inside the navigation bar */
 input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    a, input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    input[type=text] {
        border: 1px solid #ccc;
    }
	/*Search Box button*/
	.search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
	/* Welcome Page */

.welcome {
    padding: 20px;
    text-align: left;
    background: #1c8b03;
}

</style>
</head>
<body>

<div class="header">
  <h2>Miss Cho's Maths</h2>
  <h2> Online Learning Space</h2>
</div>

<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Stage 4</a>
    <div class="dropdown-content">
      <a href="#">Year 7</a>
      <a href="#">Year 8</a>
	  </div>
	</li>
    <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Stage 5</a>
    <div class="dropdown-content">
      <a href="#">Year 9</a>
      <a href="#">Year 10</a>
	  </div>
	</li>
     <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Stage 6</a>
    <div class="dropdown-content">
      <a href="#">Year 11</a>
      <a href="#">Year 12</a>
 
    </div>
  </li>
  <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
</div>
</ul>

<div class="welcome">
  <h2>Welcome!</h2>
  <p> Hello everyone,</p>
  <p> My name is Miss Cho and I am a mathematics teacher at OLMC.</p>
  <p>This is site for Miss Cho's OLMC students to access lesson notes along with other extra resources. However, other online community memembers are also invited to access materials</p>

<p>If you would like to contact me about this site, you can reach me via</p>
<p> hyunmi.cho@olmc.nsw.edu.au</p>

<h3>What's New?</h3>
<p>list reosurces here</p>
</div>






</body>
</html>